<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15"
        tools:context=".ui.aenny.notifications.NotificationsListActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Notifications"
            android:textStyle="bold"
            android:textSize="19.3sp"
            android:textColor="#35af6a"

            android:gravity="center"

            ></TextView>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:layout_gravity="center"
            tools:context=".ui.aenny.trips.ScduleTripsFragment">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/notexists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Data Exists!"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="21sp"
                android:gravity="center"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"></ProgressBar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>


    </LinearLayout>
</layout>