<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".ui.aenny.splash.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/ic_client_splach"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_logo_final3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"

            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Application"
            android:textColor="#35af6a"
            android:textStyle="bold"
            android:textSize="19.3sp"
            android:gravity="center"
            android:layout_marginTop="360dp"
            ></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/copyright_2020_aenee_co"
            ></ImageView>


    </FrameLayout>



</LinearLayout>