<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/dtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#35af6a"
        android:textSize="22.8sp"
        android:textStyle="bold"
        android:text="Are you sure"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        >

    </TextView>

    <TextView
        android:id="@+id/dmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#3a3a39"
        android:textSize="18.1sp"
        android:textStyle="normal"
        android:text="Lorem ipsum dolor sit amet,
consectetur adipiscing elit.
Vivamus erat turpis,"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:text="Ok"
            android:background="@drawable/ic_ok_button"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            ></Button>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:text="Cancel"
            android:background="@drawable/ic_cancel_button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            ></Button>

    </LinearLayout>




</LinearLayout>

