<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:id="@+id/cview"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    android:elevation="1dp"
    app:cardElevation="1dp"
    android:layout_margin="2dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="#d1f1df"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_notifiation"

                android:layout_gravity="center"
                android:layout_margin="7dp"
                ></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/ic_rectangle_5"
                android:backgroundTint="#d1f1df"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="MasterCard"
                    android:textColor="#35af6a"
                    android:textSize="15.5sp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="6dp"
                    ></TextView>


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="10:23 PM"
                        android:textColor="#3a3a3a"
                        android:textSize="11.5sp"

                        android:textStyle="normal"></TextView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                <TextView
                    android:id="@+id/body"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet,
consectur adipiscing elit tellus."
                    android:textColor="#808080"
                    android:textSize="11.5sp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    ></TextView>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="10:23 PM"
                        android:textColor="#3a3a3a"
                        android:textSize="11.5sp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="6dp"

                        ></TextView>





                </LinearLayout>







            </LinearLayout>



        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>