<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="144.2dp"
    android:height="144.2dp"
    android:viewportWidth="144.2"
    android:viewportHeight="144.2">
  <path
      android:pathData="M75.71,23.82L75.77,24l-0.02,-0.22c0.09,-0.3 0.14,-0.63 0.14,-0.97c-0.01,0.05 -0.02,0.1 -0.04,0.14C75.85,23.26 75.8,23.55 75.71,23.82z"
      android:fillColor="#28B56B"/>
  <path
      android:pathData="M25,126.66c0.08,0.07 0.16,0.14 0.24,0.21c2.53,2.16 5.21,4.16 8.02,5.96c0.02,0.01 0.04,0.03 0.07,0.04c2.85,1.82 5.84,3.45 8.94,4.86l0,0c-0.21,-19.73 -0.42,-38.95 -0.58,-52.89c-1.76,1.03 -3.69,1.78 -5.82,2.11c-17.62,2.78 -18.36,3.7 -20.45,1.11c-0.08,-0.1 -0.15,-0.23 -0.21,-0.39c-0.02,-0.04 -0.03,-0.09 -0.04,-0.13c-0.04,-0.13 -0.08,-0.28 -0.12,-0.44c-0.01,-0.03 -0.02,-0.05 -0.02,-0.08c0,0 0,-0.01 -0.01,-0.02c0,-0.01 0,-0.01 -0.01,-0.02c0,-0.01 -0.01,-0.02 -0.01,-0.04c-0.01,-0.03 -0.02,-0.07 -0.04,-0.12c-0.01,-0.02 -0.01,-0.04 -0.02,-0.06c-0.02,-0.08 -0.05,-0.16 -0.08,-0.27c0,-0.01 -0.01,-0.02 -0.01,-0.03c-0.03,-0.1 -0.06,-0.21 -0.09,-0.33c-0.01,-0.03 -0.02,-0.06 -0.03,-0.1c-0.04,-0.13 -0.07,-0.28 -0.11,-0.44c0,-0.02 -0.01,-0.03 -0.01,-0.05c-0.04,-0.18 -0.09,-0.38 -0.14,-0.6c-0.01,-0.02 -0.01,-0.05 -0.02,-0.07c-0.04,-0.19 -0.08,-0.4 -0.12,-0.61c-0.01,-0.04 -0.02,-0.08 -0.02,-0.13c-0.09,-0.5 -0.18,-1.06 -0.26,-1.67c-0.01,-0.04 -0.01,-0.09 -0.02,-0.13c-0.04,-0.28 -0.07,-0.57 -0.1,-0.87c0,-0.04 -0.01,-0.09 -0.01,-0.13c-0.07,-0.68 -0.12,-1.42 -0.16,-2.21c0,-0.07 -0.01,-0.14 -0.01,-0.2c-0.01,-0.36 -0.02,-0.73 -0.03,-1.12c0,-0.04 0,-0.07 0,-0.11c0,-0.43 0,-0.87 0.01,-1.33c0,-0.04 0,-0.08 0,-0.12c0.01,-0.4 0.03,-0.82 0.05,-1.24c0,-0.09 0.01,-0.18 0.02,-0.27c0.03,-0.46 0.06,-0.94 0.11,-1.42l0,0c0.36,-3.9 1.29,-8.49 3.23,-13.57C20.32,51.4 28,45.07 34.7,40.9c0.1,-0.06 0.2,-0.12 0.29,-0.18c0.02,-0.05 0.03,-0.1 0.05,-0.14c4.49,-2.69 7.81,-4.35 10.92,-5.46c0.25,-0.1 0.41,-0.16 0.42,-0.16l0,0l0,0c0.07,-0.02 0.14,-0.03 0.2,-0.05c3.93,-1.33 7.61,-1.83 13.01,-2.49c-0.02,0 -0.05,0.01 -0.07,0.01c1.1,-0.14 2.21,-0.25 3.33,-0.34V18.8c0,-1.02 0.83,-1.85 1.85,-1.85h-0.3V16.9c-0.31,-0.03 -0.55,-0.28 -0.55,-0.6c0,-0.34 0.27,-0.61 0.6,-0.61c-0.33,0 -0.6,-0.27 -0.6,-0.61c0,-0.34 0.27,-0.61 0.6,-0.61h0.5c1.09,-2.13 3.69,-4.03 7.12,-4.03s6.03,1.9 7.12,4.03h0.5c0.33,0 0.6,0.27 0.6,0.61c0,0.34 -0.27,0.61 -0.6,0.61c0.33,0 0.6,0.27 0.6,0.61c0,0.32 -0.24,0.57 -0.55,0.6v0.05h-0.29c1.02,0 1.84,0.83 1.84,1.84v14.24c3.46,0.76 6.79,1.92 9.89,3.56c0,0 0.01,0 0.01,-0.01c0,0 32.73,16.43 33.7,40.52c1.82,9.99 -5.55,17.33 -16.32,18.26c-3.9,0.56 -8.26,0.2 -12.8,-1.26c2.1,11.9 4.75,27.14 7.44,43.06c0.25,-0.12 0.49,-0.25 0.74,-0.37c0.68,-0.33 1.35,-0.68 2.01,-1.03c0.35,-0.19 0.7,-0.38 1.05,-0.57c0.61,-0.34 1.21,-0.68 1.81,-1.04c0.29,-0.17 0.59,-0.34 0.88,-0.52c0.82,-0.5 1.63,-1.02 2.43,-1.56c0.3,-0.2 0.59,-0.41 0.89,-0.61c0.56,-0.39 1.12,-0.78 1.66,-1.18c0.31,-0.23 0.62,-0.46 0.93,-0.69c0.67,-0.51 1.34,-1.03 1.99,-1.56c0.24,-0.19 0.48,-0.39 0.71,-0.59c0.64,-0.54 1.28,-1.09 1.9,-1.65c0.28,-0.25 0.55,-0.5 0.83,-0.76c0.52,-0.48 1.02,-0.96 1.52,-1.45c0.24,-0.23 0.48,-0.47 0.72,-0.7c0.69,-0.69 1.36,-1.4 2.02,-2.11c0.2,-0.22 0.4,-0.45 0.6,-0.68c0.49,-0.55 0.97,-1.1 1.44,-1.67c0.23,-0.28 0.46,-0.55 0.69,-0.83c0.52,-0.64 1.03,-1.29 1.54,-1.95c0.12,-0.16 0.24,-0.31 0.36,-0.47c0.59,-0.8 1.17,-1.61 1.73,-2.43c0.19,-0.27 0.37,-0.55 0.55,-0.83c0.41,-0.62 0.81,-1.25 1.21,-1.88c0.16,-0.27 0.33,-0.53 0.49,-0.8c0.52,-0.86 1.02,-1.73 1.5,-2.62c0.11,-0.19 0.2,-0.39 0.31,-0.59c0.39,-0.73 0.77,-1.46 1.13,-2.21c0.14,-0.29 0.29,-0.59 0.43,-0.89c0.36,-0.76 0.71,-1.53 1.04,-2.31c0.08,-0.19 0.17,-0.38 0.25,-0.57c0.4,-0.95 0.77,-1.91 1.13,-2.87c0.1,-0.27 0.2,-0.55 0.29,-0.82c0.27,-0.75 0.53,-1.51 0.77,-2.27c0.09,-0.29 0.19,-0.58 0.27,-0.86c0.31,-1 0.6,-2.01 0.86,-3.03c0.03,-0.12 0.06,-0.24 0.09,-0.36c0.23,-0.92 0.44,-1.84 0.64,-2.77c0.06,-0.31 0.13,-0.61 0.19,-0.92c0.17,-0.85 0.32,-1.7 0.46,-2.55c0.04,-0.23 0.08,-0.45 0.11,-0.68c0.16,-1.06 0.29,-2.12 0.41,-3.2c0.03,-0.26 0.05,-0.52 0.07,-0.78c0.08,-0.85 0.15,-1.71 0.2,-2.57c0.02,-0.31 0.04,-0.62 0.05,-0.93c0.05,-1.1 0.08,-2.21 0.08,-3.32C144.2,32.28 111.92,0 72.1,0S0,32.28 0,72.1c0,1.12 0.03,2.22 0.08,3.33c0.01,0.32 0.03,0.64 0.05,0.96c0.05,0.83 0.11,1.67 0.19,2.49c0.03,0.3 0.05,0.59 0.08,0.89c0.11,1.07 0.25,2.14 0.41,3.2c0.03,0.2 0.07,0.39 0.1,0.58c0.14,0.87 0.29,1.74 0.46,2.6c0.07,0.34 0.14,0.68 0.21,1.02c0.17,0.78 0.34,1.55 0.53,2.31c0.07,0.29 0.14,0.57 0.21,0.86c0.26,0.99 0.54,1.97 0.83,2.94c0.1,0.32 0.21,0.64 0.31,0.96c0.22,0.68 0.45,1.36 0.69,2.03c0.14,0.38 0.27,0.77 0.42,1.15c0.25,0.67 0.52,1.33 0.79,1.99c0.13,0.31 0.25,0.63 0.38,0.93c0.37,0.87 0.77,1.73 1.17,2.59c0.2,0.42 0.4,0.83 0.61,1.24c0.25,0.5 0.5,1 0.77,1.49c0.23,0.44 0.46,0.88 0.7,1.31c0.27,0.49 0.56,0.98 0.84,1.46c0.43,0.74 0.88,1.47 1.34,2.2c0.25,0.39 0.5,0.79 0.75,1.17c0.32,0.49 0.66,0.97 0.99,1.45c0.22,0.32 0.45,0.64 0.68,0.95c0.36,0.5 0.73,1.01 1.1,1.5c0.08,0.11 0.17,0.21 0.25,0.32c0.85,1.1 1.73,2.18 2.64,3.23c0.16,0.18 0.31,0.37 0.47,0.55c0.47,0.53 0.94,1.05 1.43,1.56c0.14,0.15 0.28,0.29 0.42,0.44C21.53,123.52 23.23,125.13 25,126.66z"
      android:fillColor="#28B56B"/>
  <path
      android:pathData="M36.71,53.12c-0.01,0 -6.89,1.19 -11.74,3.69C27.77,55.56 32.12,54.28 36.71,53.12z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M16.05,75.35c1.24,-6.33 3.33,-13.2 5.56,-16.18l-0.01,0.01c0,0 1.61,-4.25 5.8,-5.4s9.3,-0.66 9.3,-0.66c0.15,-0.04 0.3,-0.08 0.46,-0.11c-1.49,-4.24 -2.73,-8.72 -2.42,-11.28c-0.02,-0.28 -0.04,-0.56 -0.05,-0.82C28,45.07 20.32,51.4 17.14,59.73c-1.94,5.08 -2.87,9.67 -3.23,13.57C14.61,74.07 15.32,74.75 16.05,75.35z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M13.91,81.33c-0.07,-0.68 -0.12,-1.42 -0.16,-2.21C13.79,79.91 13.85,80.65 13.91,81.33z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M14.31,84.13c-0.09,-0.5 -0.18,-1.06 -0.26,-1.67C14.13,83.08 14.22,83.63 14.31,84.13z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M46.39,34.95L46.39,34.95L46.39,34.95z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M57.76,46.42l-0.09,-0.5L57.76,46.42z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M47.78,39.36l3.33,10.53c1.47,-0.29 2.7,-0.53 3.59,-0.7l0,0c1.56,-1.97 2.83,-4 2.83,-4l-0.83,-4.74c-0.1,-0.55 0.27,-1.07 0.82,-1.16l4.04,-0.71c0.55,-0.1 1.07,0.27 1.16,0.82l0.13,0.75v-8.06c-1.12,0.09 -2.23,0.21 -3.33,0.34C52.97,33.49 49.55,36.26 47.78,39.36z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M76.69,44.46l0.03,-9.8c-2.29,1.36 -5.91,2.6 -7.31,1.48c-0.25,-0.2 -0.36,-0.52 -0.38,-0.93l-2.01,8.28h-1.37h-1.24c-0.4,0 -0.76,-0.15 -1.03,-0.4l0.93,5.29c0.1,0.55 -0.27,1.07 -0.82,1.16l-0.64,0.11c0.46,1.13 0.61,2.63 0.61,2.63l27.93,10.35c0,0 -3.32,-24.36 -0.2,-26.06c-3.1,-1.64 -6.43,-2.79 -9.89,-3.56v11.43C80.29,44.64 76.69,44.46 76.69,44.46z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M46.59,34.9c-0.07,0.02 -0.14,0.03 -0.2,0.05v0.01C46.46,34.94 46.52,34.92 46.59,34.9z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M95.78,94.1C84.2,90.38 71.41,79.44 61.94,57.97c-0.1,-0.22 -0.2,-0.44 -0.3,-0.67c-0.31,-0.71 -0.61,-1.44 -0.92,-2.17c-0.08,-0.14 -0.15,-0.31 -0.22,-0.52c-0.55,-1.69 -0.58,-3.31 -0.28,-4.47l-0.77,0.14c-0.22,0.04 -0.43,-0.01 -0.62,-0.11c-0.18,0.24 -0.3,0.39 -0.3,0.39s-1.39,11.82 -6.46,22.04l8.43,30.81c0.06,2.14 1.04,19.19 2.38,40.21c3.02,0.39 6.09,0.61 9.22,0.61c11.15,0 21.7,-2.53 31.12,-7.05l0,0C100.53,121.24 97.87,106 95.78,94.1z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M34.99,40.72c-0.1,0.06 -0.19,0.12 -0.29,0.18c0.01,0.26 0.02,0.54 0.05,0.82C34.79,41.34 34.87,41.01 34.99,40.72z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M46.39,34.95C46.38,34.95 46.38,34.95 46.39,34.95c-0.01,0 -0.17,0.06 -0.42,0.16C46.11,35.06 46.25,35.01 46.39,34.95L46.39,34.95z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M47.78,39.36c-2.47,4.33 -1.72,9.3 -1.73,11.18l0.11,0.38c1.82,-0.39 3.5,-0.74 4.96,-1.03L47.78,39.36z"
      android:fillColor="#89CA8F"/>
  <path
      android:pathData="M37.16,53c3.05,-0.76 6.17,-1.47 8.99,-2.08l-0.11,-0.38c0.01,-1.88 -0.74,-6.85 1.73,-11.18c1.77,-3.1 5.19,-5.87 11.74,-6.94c0.02,0 0.04,-0.01 0.07,-0.01c-5.4,0.66 -9.08,1.16 -13.01,2.49c-0.07,0.02 -0.13,0.04 -0.2,0.07c-0.14,0.05 -0.28,0.1 -0.42,0.15c-3.11,1.11 -6.43,2.77 -10.92,5.46c-0.02,0.04 -0.03,0.1 -0.05,0.14c-0.12,0.29 -0.2,0.62 -0.25,1C34.44,44.28 35.67,48.76 37.16,53z"
      android:fillColor="#5BA965"/>
  <path
      android:pathData="M52.08,72.58c-2.49,5.01 -5.87,9.63 -10.39,12.27c0.15,13.93 0.36,33.15 0.58,52.89c6.43,2.93 13.35,4.93 20.62,5.86c-1.34,-21.01 -2.31,-38.07 -2.38,-40.21L52.08,72.58z"
      android:fillColor="#5BA965"/>
  <path
      android:pathData="M76.72,34.66l0.01,-1.91L75.77,24l-0.06,-0.17c-0.09,0.28 -0.21,0.53 -0.37,0.73l0.29,0.72c0,-0.02 0.01,-0.04 0.01,-0.06l0.05,0.11c0.1,0.32 0.13,0.65 0.14,0.97h0.02c0,0 0,0.05 -0.01,0.14c-0.01,0.05 -0.02,0.11 -0.03,0.18c-0.04,0.5 -0.18,0.99 -0.43,1.42c-0.31,0.74 -0.83,1.61 -1.72,2.37c-1.09,0.93 -2.36,1.38 -3.57,1.47l0.85,-1.85c-0.01,0 -0.01,0 -0.02,0l-1.34,2.91c-0.33,0.79 -0.53,1.55 -0.52,2.15l-0.03,0.14c0.02,0.4 0.14,0.73 0.38,0.93C70.8,37.27 74.43,36.02 76.72,34.66z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M73.54,29.55c-0.94,0.32 -1.67,0.45 -2.6,0.47l-0.85,1.85c1.21,-0.08 2.48,-0.53 3.57,-1.47c0.89,-0.76 1.41,-1.63 1.72,-2.37C74.98,28.72 74.35,29.28 73.54,29.55z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M75.84,26.29c0,0 -0.01,0 -0.02,0c0,0.05 0,0.09 0,0.13C75.84,26.35 75.84,26.29 75.84,26.29z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M71.23,17.98c-0.02,-0.01 -0.03,-0.02 -0.03,-0.02s2.46,0.19 3.16,0.75c0.17,0.14 0.25,0.37 0.27,0.66c-0.01,-0.31 -0.09,-0.57 -0.27,-0.71c-0.68,-0.54 -3.01,-0.73 -3.14,-0.74v0.01c-0.99,-0.25 -2.01,0.09 -2.73,0.88C69.21,18.02 70.24,17.71 71.23,17.98z"
      android:fillColor="#28B56B"/>
  <path
      android:pathData="M71.23,17.98c-0.02,-0.01 -0.03,-0.02 -0.03,-0.02s2.46,0.19 3.16,0.75c0.17,0.14 0.25,0.37 0.27,0.66c-0.01,-0.31 -0.09,-0.57 -0.27,-0.71c-0.68,-0.54 -3.01,-0.73 -3.14,-0.74v0.01c-0.99,-0.25 -2.01,0.09 -2.73,0.88C69.21,18.02 70.24,17.71 71.23,17.98z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.906165"
          android:startX="64.62747"
          android:endY="20.00407"
          android:endX="72.53417"
          android:type="linear">
        <item android:offset="0" android:color="#FFC7B299"/>
        <item android:offset="0.1609" android:color="#FFA79784"/>
        <item android:offset="0.4333" android:color="#FF786E63"/>
        <item android:offset="0.6738" android:color="#FF55514C"/>
        <item android:offset="0.8709" android:color="#FF403F3D"/>
        <item android:offset="1" android:color="#FF383838"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.77,20.53c0.75,0.31 1.12,1.4 1.08,2.43c0.01,-0.05 0.02,-0.09 0.04,-0.14c0.01,-1 -0.35,-2.03 -1.08,-2.33c-0.11,-0.05 -0.21,-0.07 -0.3,-0.08c0,0.02 -0.01,0.04 -0.01,0.05C74.58,20.46 74.67,20.48 74.77,20.53z"
      android:fillColor="#28B56B"/>
  <path
      android:pathData="M74.77,20.53c0.75,0.31 1.12,1.4 1.08,2.43c0.01,-0.05 0.02,-0.09 0.04,-0.14c0.01,-1 -0.35,-2.03 -1.08,-2.33c-0.11,-0.05 -0.21,-0.07 -0.3,-0.08c0,0.02 -0.01,0.04 -0.01,0.05C74.58,20.46 74.67,20.48 74.77,20.53z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.219363"
          android:startX="65.417694"
          android:endY="19.31735"
          android:endX="73.324455"
          android:type="linear">
        <item android:offset="0" android:color="#FFC7B299"/>
        <item android:offset="0.1609" android:color="#FFA79784"/>
        <item android:offset="0.4333" android:color="#FF786E63"/>
        <item android:offset="0.6738" android:color="#FF55514C"/>
        <item android:offset="0.8709" android:color="#FF403F3D"/>
        <item android:offset="1" android:color="#FF383838"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.78,27.46c0.52,-0.47 0.74,-1.53 0.86,-2.19l-0.29,-0.72c-0.18,0.22 -0.41,0.39 -0.69,0.45c-1.16,0.26 -1.1,-1.27 -0.97,-2.14c-0.56,1.28 -1.92,0.66 -1.24,-0.67c1.32,-2.57 -0.95,-4.06 -1.22,-4.22c-0.99,-0.27 -2.02,0.04 -2.75,0.82c-0.05,0.06 -0.1,0.11 -0.15,0.17c-0.04,0.05 -0.08,0.11 -0.13,0.17c-0.22,0.31 -0.4,0.67 -0.52,1.08c-0.38,1.27 -0.96,3.69 -0.8,6.26c0.05,0.77 0.21,1.45 0.48,2.01l0,0c0.01,0.02 0.02,0.03 0.03,0.04c0.31,0.01 0.92,-0.34 1.41,-0.47C70.48,27.6 71.92,30.08 74.78,27.46zM68.16,26c-0.72,-0.36 -0.75,-1.51 -0.75,-1.51c1.78,0.11 3.01,-0.28 3.01,-0.28C70.09,25.61 68.88,26.36 68.16,26z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M71.2,17.96c0,0 0.01,0.01 0.03,0.02c0.89,0.24 1.76,0.94 2.36,2.17l0.25,0.63c0.11,-0.24 0.31,-0.39 0.66,-0.33c0,-0.02 0.01,-0.04 0.01,-0.05H74.5c0.09,-0.38 0.14,-0.73 0.13,-1.02c-0.02,-0.29 -0.1,-0.53 -0.27,-0.66C73.66,18.15 71.2,17.96 71.2,17.96z"
      android:fillColor="#28B56B"/>
  <path
      android:pathData="M71.2,17.96c0,0 0.01,0.01 0.03,0.02c0.89,0.24 1.76,0.94 2.36,2.17l0.25,0.63c0.11,-0.24 0.31,-0.39 0.66,-0.33c0,-0.02 0.01,-0.04 0.01,-0.05H74.5c0.09,-0.38 0.14,-0.73 0.13,-1.02c-0.02,-0.29 -0.1,-0.53 -0.27,-0.66C73.66,18.15 71.2,17.96 71.2,17.96z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.065187"
          android:startX="65.595215"
          android:endY="19.163092"
          android:endX="73.501915"
          android:type="linear">
        <item android:offset="0" android:color="#FFC7B299"/>
        <item android:offset="0.1609" android:color="#FFA79784"/>
        <item android:offset="0.4333" android:color="#FF786E63"/>
        <item android:offset="0.6738" android:color="#FF55514C"/>
        <item android:offset="0.8709" android:color="#FF403F3D"/>
        <item android:offset="1" android:color="#FF383838"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M71.2,17.96c0,0 0.01,0.01 0.03,0.02c0.89,0.24 1.76,0.94 2.36,2.17l0.25,0.63c0.11,-0.24 0.31,-0.39 0.66,-0.33c0,-0.02 0.01,-0.04 0.01,-0.05H74.5c0.09,-0.38 0.14,-0.73 0.13,-1.02c-0.02,-0.29 -0.1,-0.53 -0.27,-0.66C73.66,18.15 71.2,17.96 71.2,17.96z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.431601"
          android:startX="70.790215"
          android:endY="16.579487"
          android:endX="72.44259"
          android:type="linear">
        <item android:offset="0" android:color="#FFC7B299"/>
        <item android:offset="0.1609" android:color="#FFA79784"/>
        <item android:offset="0.4333" android:color="#FF786E63"/>
        <item android:offset="0.6738" android:color="#FF55514C"/>
        <item android:offset="0.8709" android:color="#FF403F3D"/>
        <item android:offset="1" android:color="#FF383838"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M73.72,21.75c-0.02,-0.31 -0.01,-0.69 0.12,-0.97l-0.25,-0.63c-0.6,-1.23 -1.47,-1.93 -2.36,-2.17c0.26,0.16 2.54,1.64 1.22,4.22c-0.68,1.32 0.67,1.95 1.24,0.67c0,-0.03 0.01,-0.06 0.01,-0.08C73.74,22.44 73.74,22.09 73.72,21.75z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M73.72,21.75c-0.02,-0.31 -0.01,-0.69 0.12,-0.97l-0.25,-0.63c-0.6,-1.23 -1.47,-1.93 -2.36,-2.17c0.26,0.16 2.54,1.64 1.22,4.22c-0.68,1.32 0.67,1.95 1.24,0.67c0,-0.03 0.01,-0.06 0.01,-0.08C73.74,22.44 73.74,22.09 73.72,21.75z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.567146"
          android:startX="70.20411"
          android:endY="16.714975"
          android:endX="71.85656"
          android:type="linear">
        <item android:offset="0" android:color="#FFC7B299"/>
        <item android:offset="0.1609" android:color="#FFA79784"/>
        <item android:offset="0.4333" android:color="#FF786E63"/>
        <item android:offset="0.6738" android:color="#FF55514C"/>
        <item android:offset="0.8709" android:color="#FF403F3D"/>
        <item android:offset="1" android:color="#FF383838"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.77,20.53c-0.1,-0.04 -0.19,-0.06 -0.28,-0.08c-0.35,-0.06 -0.55,0.09 -0.66,0.33c-0.12,0.27 -0.14,0.66 -0.12,0.97c0.02,0.34 0.02,0.69 -0.03,1.03c0,0.02 -0.01,0.06 -0.01,0.08c-0.12,0.88 -0.18,2.41 0.97,2.14c0.28,-0.06 0.51,-0.23 0.69,-0.45c0.16,-0.2 0.28,-0.45 0.37,-0.73c0.08,-0.27 0.13,-0.57 0.14,-0.87C75.89,21.93 75.53,20.84 74.77,20.53z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M70.42,24.21c0,0 -1.23,0.39 -3.01,0.28c0,0 0.02,1.15 0.75,1.51C68.88,26.36 70.09,25.61 70.42,24.21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M70.94,30.02c0.92,-0.02 1.64,-0.15 2.57,-0.47c0.96,-0.33 1.67,-1.05 2.03,-1.93c-0.05,0.13 -0.11,0.27 -0.17,0.41c0.25,-0.43 0.38,-0.92 0.43,-1.42c-0.01,0.05 -0.02,0.1 -0.03,0.16c0.02,-0.16 0.02,-0.31 0.02,-0.47c0.01,0 0.03,-0.01 0.03,-0.01c0,-0.32 -0.04,-0.65 -0.14,-0.97l-0.05,-0.11c0,0.02 -0.01,0.04 -0.01,0.06c-0.11,0.66 -0.34,1.72 -0.86,2.19c-2.85,2.62 -4.3,0.14 -5.97,0.58c-0.5,0.13 -1.1,0.48 -1.41,0.47c0,0.01 0.01,0.01 0.01,0.02c0.09,0.17 0.18,0.32 0.29,0.46c0.04,0.05 0.08,0.09 0.12,0.14c0.09,0.11 0.2,0.21 0.3,0.3c0.05,0.04 0.1,0.08 0.15,0.12c0.11,0.08 0.24,0.14 0.37,0.19c0.05,0.02 0.11,0.05 0.16,0.07c0.19,0.06 0.39,0.11 0.6,0.12c0.23,0.01 0.44,0.02 0.65,0.03c0.2,0.01 0.39,0.01 0.58,0.01c0.11,0 0.21,0 0.31,-0.01l-0.02,0.05C70.92,30.02 70.93,30.02 70.94,30.02L70.94,30.02z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M70.94,30.02c0.92,-0.02 1.64,-0.15 2.57,-0.47c0.96,-0.33 1.67,-1.05 2.03,-1.93c-0.05,0.13 -0.11,0.27 -0.17,0.41c0.25,-0.43 0.38,-0.92 0.43,-1.42c-0.01,0.05 -0.02,0.1 -0.03,0.16c0.02,-0.16 0.02,-0.31 0.02,-0.47c0.01,0 0.03,-0.01 0.03,-0.01c0,-0.32 -0.04,-0.65 -0.14,-0.97l-0.05,-0.11c0,0.02 -0.01,0.04 -0.01,0.06c-0.11,0.66 -0.34,1.72 -0.86,2.19c-2.85,2.62 -4.3,0.14 -5.97,0.58c-0.5,0.13 -1.1,0.48 -1.41,0.47c0,0.01 0.01,0.01 0.01,0.02c0.09,0.17 0.18,0.32 0.29,0.46c0.04,0.05 0.08,0.09 0.12,0.14c0.09,0.11 0.2,0.21 0.3,0.3c0.05,0.04 0.1,0.08 0.15,0.12c0.11,0.08 0.24,0.14 0.37,0.19c0.05,0.02 0.11,0.05 0.16,0.07c0.19,0.06 0.39,0.11 0.6,0.12c0.23,0.01 0.44,0.02 0.65,0.03c0.2,0.01 0.39,0.01 0.58,0.01c0.11,0 0.21,0 0.31,-0.01l-0.02,0.05C70.92,30.02 70.93,30.02 70.94,30.02L70.94,30.02z"
      android:fillColor="#D3A27A"/>
  <path
      android:pathData="M73.51,29.55c-0.93,0.32 -1.65,0.44 -2.57,0.47l0,0c0.93,-0.02 1.66,-0.15 2.6,-0.47c0.81,-0.27 1.44,-0.83 1.83,-1.52c0.06,-0.14 0.12,-0.28 0.17,-0.41C75.18,28.5 74.47,29.23 73.51,29.55z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M73.51,29.55c-0.93,0.32 -1.65,0.44 -2.57,0.47l0,0c0.93,-0.02 1.66,-0.15 2.6,-0.47c0.81,-0.27 1.44,-0.83 1.83,-1.52c0.06,-0.14 0.12,-0.28 0.17,-0.41C75.18,28.5 74.47,29.23 73.51,29.55z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.763998"
          android:startX="76.71756"
          android:endY="31.731995"
          android:endX="69.542625"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.0933" android:color="#FFF2EEF6"/>
        <item android:offset="0.3877" android:color="#FFCBBFDB"/>
        <item android:offset="0.6475" android:color="#FFAF9CC8"/>
        <item android:offset="0.8605" android:color="#FF9E87BC"/>
        <item android:offset="1" android:color="#FF987FB8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M75.77,26.78c0.01,-0.06 0.02,-0.11 0.03,-0.16c0.01,-0.07 0.02,-0.14 0.03,-0.18c0,-0.04 0,-0.09 0,-0.13c0,0 -0.02,0 -0.03,0.01C75.79,26.46 75.79,26.62 75.77,26.78z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M75.77,26.78c0.01,-0.06 0.02,-0.11 0.03,-0.16c0.01,-0.07 0.02,-0.14 0.03,-0.18c0,-0.04 0,-0.09 0,-0.13c0,0 -0.02,0 -0.03,0.01C75.79,26.46 75.79,26.62 75.77,26.78z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.182785"
          android:startX="76.31512"
          android:endY="31.150782"
          android:endX="69.14019"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.0933" android:color="#FFF2EEF6"/>
        <item android:offset="0.3877" android:color="#FFCBBFDB"/>
        <item android:offset="0.6475" android:color="#FFAF9CC8"/>
        <item android:offset="0.8605" android:color="#FF9E87BC"/>
        <item android:offset="1" android:color="#FF987FB8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62.85,49.66l-2.63,0.46c-0.29,1.16 -0.27,2.78 0.28,4.47l2.96,-2.3C63.46,52.3 63.31,50.8 62.85,49.66z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M60.72,55.12c-0.07,-0.18 -0.15,-0.35 -0.22,-0.52C60.58,54.81 60.65,54.98 60.72,55.12z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M63.49,49.55c0.55,-0.1 0.91,-0.62 0.82,-1.16l-0.93,-5.29c-0.32,-0.28 -0.52,-0.69 -0.52,-1.15v-1.81l-0.13,-0.75c-0.1,-0.55 -0.62,-0.91 -1.16,-0.82l-4.04,0.71c-0.55,0.1 -0.91,0.62 -0.82,1.16l0.83,4.74l0,0l0.13,0.73l0.09,0.5c0,0 5.11,-4.1 3.39,0.11c-0.45,1.1 -1.73,2.85 -2.31,3.62c0.19,0.1 0.4,0.15 0.62,0.11l0.77,-0.14l2.63,-0.46L63.49,49.55z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M15.41,88.07c-0.08,-0.1 -0.15,-0.23 -0.21,-0.39C15.27,87.83 15.33,87.97 15.41,88.07z"
      android:fillColor="#88C98F"/>
  <path
      android:pathData="M51.12,49.89c-1.46,0.29 -3.14,0.64 -4.96,1.03c-2.82,0.61 -5.94,1.31 -8.99,2.08c-0.15,0.04 -0.31,0.08 -0.46,0.11l0,0l0,0c-4.59,1.16 -8.94,2.45 -11.74,3.69c-1.33,0.69 -2.51,1.47 -3.35,2.36c-2.23,2.98 -4.32,9.85 -5.56,16.18c5,4.11 10.82,4.47 18.65,2.41c10,-2.63 23.84,-27.22 23.84,-27.22l-3.82,-1.35C53.81,49.36 52.58,49.6 51.12,49.89z"
      android:fillColor="#88C98F"/>
  <path
      android:pathData="M61.94,57.97C71.41,79.44 84.2,90.38 95.78,94.1c4.54,1.46 8.9,1.82 12.8,1.26C94.56,96.56 74.77,86.87 61.94,57.97z"
      android:fillColor="#88C98F"/>
  <path
      android:pathData="M60.72,55.12c0.3,0.74 0.61,1.46 0.92,2.17c-0.38,-0.88 -0.76,-1.78 -1.14,-2.7C60.58,54.78 60.65,54.94 60.72,55.12z"
      android:fillColor="#88C98F"/>
  <path
      android:pathData="M91.39,62.65L63.46,52.3l-2.96,2.3c0,0 25.96,26.94 38.93,30.39c10.62,2.82 21.78,-0.08 25.31,-8.65c0.05,0.25 0.1,0.51 0.15,0.76c-0.97,-24.09 -33.7,-40.52 -33.7,-40.52s-0.01,0 -0.01,0.01C88.07,38.29 91.39,62.65 91.39,62.65zM110.13,72.17c-5.25,-4.93 -13.89,-6.9 -13.89,-6.9C108.97,63.63 110.13,72.17 110.13,72.17z"
      android:fillColor="#88C98F"/>
  <path
      android:pathData="M57.76,46.42L57.76,46.42l-0.09,-0.5l-0.13,-0.73l0,0c0,0 -1.27,2.03 -2.83,4l0,0l3.82,1.35c0,0 0.12,-0.15 0.3,-0.39c0.58,-0.77 1.86,-2.52 2.31,-3.62C62.87,42.32 57.76,46.42 57.76,46.42z"
      android:fillColor="#F3B372"/>
  <path
      android:pathData="M36.71,53.12L36.71,53.12L36.71,53.12c0,0 -5.11,-0.49 -9.3,0.66s-5.8,5.4 -5.8,5.4l0.01,-0.01c0.84,-0.89 2.02,-1.67 3.35,-2.36C29.81,54.31 36.7,53.12 36.71,53.12z"
      android:fillColor="#5BA965"/>
  <path
      android:pathData="M96.24,65.27c0,0 8.65,1.97 13.89,6.9C110.13,72.17 108.97,63.63 96.24,65.27z"
      android:fillColor="#5BA965"/>
  <path
      android:pathData="M52.08,72.58c5.06,-10.21 6.46,-22.04 6.46,-22.04S44.69,75.13 34.69,77.76c-7.82,2.06 -13.65,1.69 -18.65,-2.41c-0.73,-0.6 -1.44,-1.28 -2.14,-2.04l0,0c-0.04,0.49 -0.08,0.96 -0.11,1.42c-0.01,0.09 -0.01,0.18 -0.02,0.27c-0.02,0.42 -0.04,0.84 -0.05,1.24c0,0.04 0,0.08 0,0.12c-0.01,0.46 -0.01,0.9 -0.01,1.33c0,0.04 0,0.07 0,0.11c0,0.38 0.01,0.76 0.03,1.12c0,0.07 0.01,0.14 0.01,0.2c0.03,0.79 0.09,1.53 0.16,2.21c0,0.04 0.01,0.09 0.01,0.13c0.03,0.3 0.06,0.59 0.1,0.87c0.01,0.04 0.01,0.09 0.02,0.13c0.08,0.62 0.17,1.17 0.26,1.67c0.01,0.04 0.02,0.08 0.02,0.13c0.04,0.22 0.08,0.42 0.12,0.61c0.01,0.02 0.01,0.05 0.02,0.07c0.05,0.21 0.09,0.41 0.14,0.6c0,0.02 0.01,0.03 0.01,0.05c0.04,0.16 0.08,0.3 0.11,0.44c0.01,0.03 0.02,0.07 0.03,0.1c0.03,0.12 0.06,0.24 0.09,0.33c0,0.01 0.01,0.02 0.01,0.03c0.03,0.11 0.06,0.2 0.08,0.27c0.01,0.02 0.01,0.04 0.02,0.06c0.02,0.05 0.03,0.09 0.04,0.12C15,86.96 15,86.97 15,86.98S15.01,87 15.01,87l0.01,0.02c0.01,0.03 0.02,0.05 0.02,0.08c0.03,0.16 0.07,0.31 0.12,0.44c0.01,0.04 0.03,0.09 0.04,0.13c0.06,0.15 0.13,0.29 0.21,0.39c2.09,2.59 2.83,1.67 20.45,-1.11c2.13,-0.34 4.06,-1.08 5.82,-2.11C46.21,82.2 49.59,77.59 52.08,72.58z"
      android:fillColor="#5BA965"/>
  <path
      android:pathData="M99.44,84.99C86.46,81.54 60.51,54.6 60.51,54.6c0.37,0.92 0.75,1.82 1.14,2.7c0.1,0.23 0.2,0.45 0.3,0.67c12.83,28.9 32.62,38.59 46.64,37.39c10.77,-0.92 18.14,-8.26 16.32,-18.26c-0.05,-0.26 -0.1,-0.51 -0.15,-0.76C121.22,84.91 110.06,87.81 99.44,84.99z"
      android:fillColor="#5BA965"/>
  <path
      android:pathData="M71.21,17.91c0.14,0.01 2.46,0.21 3.14,0.74c0.18,0.14 0.26,0.4 0.27,0.71c0.01,0.3 -0.04,0.65 -0.13,1.02h0.01c0.09,0.01 0.19,0.04 0.3,0.08c0.73,0.3 1.1,1.33 1.08,2.33c0,0.33 -0.05,0.67 -0.14,0.97L75.77,24l0.95,8.75l-0.01,1.91l-0.03,9.8c0,0 3.61,0.17 4.61,0V33.03V18.79c0,-1.02 -0.83,-1.84 -1.84,-1.84H71.6L71.21,17.91z"
      android:fillColor="#D8E7EB"/>
  <path
      android:pathData="M62.85,41.94c0,0.46 0.2,0.87 0.52,1.15c0.27,0.25 0.63,0.4 1.03,0.4h1.24h1.37l2.01,-8.28l0.03,-0.14c-0.01,-0.6 0.19,-1.35 0.52,-2.15l1.34,-2.91l0.02,-0.05c-0.1,0 -0.2,0.01 -0.31,0.01c-0.18,0 -0.37,-0.01 -0.58,-0.01c-0.2,-0.01 -0.42,-0.02 -0.65,-0.03c-0.21,-0.01 -0.41,-0.06 -0.6,-0.12c-0.06,-0.02 -0.11,-0.05 -0.16,-0.07c-0.13,-0.05 -0.25,-0.12 -0.37,-0.19c-0.05,-0.04 -0.1,-0.08 -0.15,-0.12c-0.11,-0.09 -0.21,-0.19 -0.3,-0.3c-0.04,-0.05 -0.08,-0.09 -0.12,-0.14c-0.11,-0.14 -0.2,-0.3 -0.29,-0.46c0,-0.01 -0.01,-0.01 -0.01,-0.02c-0.01,-0.01 -0.02,-0.03 -0.03,-0.04l0,0c-0.27,-0.55 -0.44,-1.23 -0.48,-2.01c-0.16,-2.57 0.42,-4.98 0.8,-6.26c0.12,-0.41 0.3,-0.77 0.52,-1.08c0.04,-0.06 0.08,-0.12 0.13,-0.17c0.05,-0.06 0.1,-0.11 0.15,-0.17c0.72,-0.79 1.74,-1.12 2.73,-0.88v-0.01l0.39,-0.97h-6.9c-1.02,0 -1.85,0.83 -1.85,1.85v13.28v8.06L62.85,41.94L62.85,41.94z"
      android:fillColor="#D8E7EB"/>
  <path
      android:pathData="M72.08,10.43c-3.42,0 -6.03,1.9 -7.12,4.03h14.23C78.11,12.33 75.5,10.43 72.08,10.43z"
      android:fillColor="#D8E7EB"/>
  <path
      android:pathData="M79.46,16.95h0.29V16.9c-0.02,0 -0.04,0.01 -0.05,0.01H64.46c-0.02,0 -0.04,-0.01 -0.05,-0.01v0.05h0.3h6.9C71.61,16.95 79.46,16.95 79.46,16.95z"
      android:fillColor="#D8E7EB"/>
  <path
      android:pathData="M79.69,16.91c0.02,0 0.04,-0.01 0.05,-0.01c0.31,-0.03 0.55,-0.28 0.55,-0.6c0,-0.34 -0.27,-0.61 -0.6,-0.61c0.33,0 0.6,-0.27 0.6,-0.61c0,-0.34 -0.27,-0.61 -0.6,-0.61h-0.5H64.96h-0.5c-0.33,0 -0.6,0.27 -0.6,0.61c0,0.34 0.27,0.61 0.6,0.61c-0.33,0 -0.6,0.27 -0.6,0.61c0,0.32 0.24,0.57 0.55,0.6c0.02,0 0.03,0.01 0.05,0.01H79.69z"
      android:fillColor="#2E2F3B"/>
</vector>
