<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1562.2dp"
    android:height="1562.2dp"
    android:viewportWidth="1562.2"
    android:viewportHeight="1562.2">
  <path
      android:pathData="M617.7,1381.8c-4.3,-4.3 -9.2,-7.5 -14.7,-10c-5.5,-2.3 -11.5,-3.6 -17.9,-3.6c-6,0 -11.7,1.3 -17.5,3.6c-5.5,2.3 -10.4,5.8 -14.5,10s-7.2,9.2 -9.8,14.7c-2.3,5.5 -3.6,11.5 -3.6,17.9c0,6.4 1.3,12.4 3.6,17.9c2.3,5.5 5.8,10.4 9.8,14.7c4.1,4.3 9,7.5 14.5,10c5.5,2.3 11.3,3.6 17.5,3.6c6.4,0 12.4,-1.3 17.9,-3.6c5.5,-2.3 10.4,-5.8 14.7,-10c4.3,-4.3 7.5,-9.2 10,-14.7c2.3,-5.5 3.6,-11.5 3.6,-17.9c0,-6.4 -1.3,-12.4 -3.6,-17.9C625.1,1391 621.9,1386.1 617.7,1381.8zM866.5,562.8c4.1,4.3 9,7.5 14.5,10c5.5,2.3 11.3,3.6 17.5,3.6c6.4,0 12.4,-1.3 17.9,-3.6c5.5,-2.3 10.4,-5.8 14.7,-10c4.3,-4.3 7.5,-9.2 10,-14.7c2.3,-5.5 3.6,-11.5 3.6,-17.9s-1.3,-12.4 -3.6,-17.9c-2.3,-5.5 -5.8,-10.4 -10,-14.7c-4.3,-4.3 -9.2,-7.5 -14.7,-10c-5.5,-2.3 -11.5,-3.6 -17.9,-3.6c-6,0 -11.7,1.3 -17.5,3.6c-5.5,2.3 -10.4,5.8 -14.5,10c-4.1,4.3 -7.2,9.2 -9.8,14.7c-2.3,5.5 -3.6,11.5 -3.6,17.9s1.3,12.4 3.6,17.9C859.2,553.6 862.4,558.5 866.5,562.8zM492.9,1381.8c-4.3,-4.3 -9.2,-7.5 -14.7,-10c-5.5,-2.3 -11.5,-3.6 -17.9,-3.6c-6,0 -11.7,1.3 -17.5,3.6c-5.5,2.3 -10.4,5.8 -14.5,10c-4.1,4.3 -7.2,9.2 -9.8,14.7c-2.6,5.5 -3.6,11.5 -3.6,17.9c0,6.4 1.3,12.4 3.6,17.9c2.3,5.5 5.8,10.4 9.8,14.7c4.1,4.3 9,7.5 14.5,10c5.5,2.3 11.3,3.6 17.5,3.6c6.4,0 12.4,-1.3 17.9,-3.6c5.5,-2.3 10.4,-5.8 14.7,-10c4.3,-4.3 7.5,-9.2 10,-14.7c2.3,-5.5 3.6,-11.5 3.6,-17.9c0,-6.4 -1.3,-12.4 -3.6,-17.9C500.4,1391 497,1386.1 492.9,1381.8zM1517.9,350.6c2.1,0 3.8,-0.9 5.1,-2.6c1.3,-1.7 2.1,-3.6 2.1,-5.8v-24.9c0,-2.1 -0.6,-4.1 -2.1,-5.8c-1.3,-1.7 -3,-2.6 -5.1,-2.6h-44.8c-13,0 -23,3.6 -30.1,10.9c-7,7.2 -10.7,19 -10.7,35.2v46.5h-19.8c-2.3,0 -4.5,0.9 -6.2,2.8c-1.7,1.9 -2.6,3.8 -2.6,6v23.5c0,2.3 0.9,4.5 2.6,6.2c1.7,1.7 3.6,2.6 6.2,2.6h105.3c4.9,0 7.2,-3 7.2,-8.5v-23.5c0,-2.1 -0.6,-4.1 -2.1,-6c-1.5,-1.9 -3,-2.8 -5.1,-2.8h-45.2v-51.6L1517.9,350.6L1517.9,350.6zM1342,978.4h-225.2V753.6h196.8c1.7,0 3.4,-0.6 4.9,-2.1c1.5,-1.3 2.3,-3 2.3,-4.7v-64.6c0,-2.3 -0.6,-4.3 -2.3,-5.8c-1.5,-1.3 -3.2,-2.1 -4.9,-2.1h-180.4c-30.5,0 -53.9,8.5 -70.8,25.4c-16.6,16.8 -25.2,44.6 -25.2,82.7v196h-100V683.1c0,-1.7 -0.9,-3.6 -2.6,-5.1c-1.7,-1.7 -3.6,-2.6 -5.8,-2.6h-64.2c-2.3,0 -4.3,0.9 -5.8,2.6c-1.3,1.7 -2.1,3.4 -2.1,5.1v295.3H755.2c-13.4,-69.7 -55,-132.2 -115.8,-170.8l-19.2,71.6c56.3,46.1 83.8,122.2 63.8,196.8c-27.1,101.5 -131.8,161.8 -233.1,134.8c-101.5,-27.3 -161.8,-132 -134.5,-233.3c5.3,-19.6 13.4,-37.5 23.7,-53.5l-99.1,100.2c-1.3,115.8 75.3,222.4 192.1,253.7c138.2,37.1 280.8,-45.2 317.9,-183.8c3.2,-12.2 5.5,-24.5 7,-36.7h583.8c1.7,0 3.4,-0.6 4.9,-2.1c1.5,-1.3 2.3,-3 2.3,-5.1v-64.6c0,-2.1 -0.6,-3.8 -2.3,-5.1C1345.4,979 1343.9,978.4 1342,978.4zM1502.5,522.9h-64.6c-5.1,0 -7.7,2.3 -7.7,7.2v523.2c0,1.7 0.6,3.4 2.1,4.9c1.3,1.5 3.2,2.3 5.8,2.3h64.6c1.7,0 3.4,-0.6 4.7,-2.3c1.3,-1.5 2.1,-3.2 2.1,-4.9V530.2c0,-2.1 -0.6,-3.8 -2.1,-5.1C1505.9,523.8 1504.2,522.9 1502.5,522.9z"
      android:fillColor="#00B26B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1265.4,1137.4l-153.7,87.2l-7.7,41.2l153.7,-87.2L1265.4,1137.4zM615.5,368.3c-52.7,0 -95.1,42.6 -95.1,95.3s42.6,95.3 95.1,95.3c52.7,0 95.1,-42.6 95.1,-95.3S668,368.3 615.5,368.3zM621.3,575.8c-23,-6.2 -46.9,7.5 -52.9,30.5L540,712.7l-148.8,-77.2c-21.1,-11.1 -47.3,-2.8 -58.4,18.6c-11.1,21.1 -2.8,47.3 18.6,58.4L517,798.4l-11.1,41.8l-175.7,-47.3c-14.9,-4.1 -30.9,0.2 -42,11.3L109.8,984.8l-42.6,-11.5c-23,-6.2 -46.9,7.5 -53.1,30.5c-6.2,23 7.5,46.9 30.5,52.9l67,17.9c14.9,4.1 30.9,-0.2 42,-11.3l178.7,-180.6l193.2,51.8c23,6.2 46.7,-7.5 52.9,-30.7L652,628.7C658,605.7 644.3,582 621.3,575.8zM817.7,403.5l153.7,-87.2l7.7,-41.2l-153.7,87.2L817.7,403.5zM821.1,279.4c3.2,6 7.2,10.7 12.4,14.3c5.1,3.6 11.5,5.3 19.4,5.3c8.5,0 15.8,-1.5 22.2,-4.7c6.4,-3.2 11.7,-7 16.2,-11.5c4.5,-4.5 8.1,-9.4 10.7,-14.3c2.6,-4.9 4.7,-9.4 6.2,-13c4.5,3.4 8.5,6 11.9,8.1c3.4,2.1 7.9,3.2 13.4,3.2c7.2,0 13.6,-1.5 19,-4.7c5.3,-3.2 10,-7.5 13.6,-13s6.4,-11.7 8.1,-18.8c1.7,-7 2.8,-14.5 2.8,-22.4c0,-11.5 -1.9,-22.8 -5.8,-34.1c-3.8,-11.3 -9.4,-21.5 -16.4,-30.5c-3,5.1 -6,10.2 -8.5,15.4c-2.8,5.1 -5.8,10.7 -9,16.6c4.3,4.9 8.3,10.7 11.9,17.3c3.8,6.6 5.8,12.8 5.8,18.6c0,3 -0.9,5.5 -2.8,7.7c-1.7,2.1 -3.8,3.8 -6.4,4.9c-2.3,1.3 -4.9,2.1 -7.2,2.8c-2.3,0.6 -4.3,0.9 -6,0.9c-8.5,0 -15.4,-3.8 -21.1,-11.3c-5.5,-7.5 -8.3,-16.8 -8.3,-28.1v-4.1c0,-1.3 0.2,-2.6 0.4,-4.1c0,-0.2 -0.2,-0.4 -0.9,-0.4s-1.3,0.6 -2.3,1.5c-0.9,1.1 -1.9,2.1 -3.2,3.4c-1.3,1.3 -2.3,2.3 -3.2,3.4c-0.9,1.1 -1.7,1.5 -2.3,1.5l-0.4,-0.4c-1.7,4.5 -3,10.7 -3.4,18.1c-0.4,7.5 -1.7,14.9 -3.6,22.2c-1.9,7.2 -5.3,13.4 -10,18.6s-11.7,7.7 -21.5,7.7c-8.7,0 -14.9,-3.8 -18.3,-11.7c-3.4,-7.9 -5.1,-16.6 -5.1,-26.7s1.3,-19.4 3.6,-28.1c0,-0.2 -0.2,-0.4 -0.4,-0.4c-0.6,0 -1.5,0.6 -2.8,1.7c-1.3,1.3 -2.6,2.6 -3.8,3.8c-1.3,1.3 -2.6,2.6 -3.8,3.8c-1.3,1.3 -1.9,1.7 -2.3,1.7c-0.4,0 -0.4,-0.2 -0.4,-0.4c-1.7,3.4 -3.4,8.5 -4.7,15.6s-2.1,14.9 -2.1,23.2c0,7.2 0.6,14.5 1.7,21.5C815.7,267.1 817.9,273.5 821.1,279.4zM1395.9,188.8l-7.7,41.2l153.7,-87.2l7.7,-41.2L1395.9,188.8zM1214.9,1360.9c-3.4,-4.3 -8.1,-7.7 -13.9,-10c-5.8,-2.3 -13,-3.6 -21.7,-3.6c-9.2,0 -17.5,0.6 -25.2,1.7c-7.7,1.3 -13.6,2.6 -18.3,3.8v102.6h24.5v-85.5c1.7,-0.2 4.1,-0.6 7.5,-1.1c3.4,-0.4 6.6,-0.6 9.8,-0.6c4.3,0 7.7,0.6 10.7,1.7c3,1.1 5.1,3 6.8,5.5c1.7,2.6 3,5.8 3.6,9.8c0.6,4.1 1.1,8.7 1.1,14.5v55.7h24.5v-59.5c0,-7 -0.6,-13.6 -2.1,-19.8C1220.6,1370.3 1218.3,1365.2 1214.9,1360.9zM863.1,1358.5c-3.4,-3.6 -7.7,-6.4 -13.2,-8.5c-5.5,-2.1 -12.4,-3 -20.5,-3c-6.8,0 -13,0.6 -19,1.7c-6,1.1 -10.4,2.1 -13.6,3.2l3,19.8c3,-1.1 6.8,-1.9 11.5,-2.8c4.7,-0.9 10,-1.3 15.6,-1.3c4.3,0 7.7,0.6 10.4,1.7c2.8,1.1 4.9,2.6 6.6,4.5c1.7,1.9 3,4.3 3.6,6.8c0.6,2.6 1.1,5.3 1.1,8.1v4.1c-3.4,-0.9 -6.6,-1.3 -9.6,-1.7c-3,-0.4 -5.8,-0.4 -8.5,-0.4c-5.8,0 -11.3,0.6 -16.6,1.7c-5.3,1.3 -10,3 -14.1,5.8c-4.1,2.6 -7.2,6 -9.6,10.2c-2.3,4.3 -3.6,9.4 -3.6,15.4c0,6.4 1.1,11.7 3.2,16c2.1,4.3 4.9,7.9 8.7,10.4c3.6,2.8 8.3,4.7 13.4,6c5.3,1.3 11.1,1.7 17.5,1.7c9.6,0 18.1,-0.6 25.8,-1.7c7.7,-1.1 13.4,-2.1 17.1,-3V1389c0,-6.2 -0.6,-11.9 -2.1,-17.1C868.8,1366.6 866.3,1362.2 863.1,1358.5zM848.6,1437.2c-3.8,0.9 -9.6,1.3 -17.3,1.3c-6.2,0 -11.1,-1.1 -14.7,-3.4c-3.6,-2.1 -5.5,-6.2 -5.5,-12.2c0,-3 0.6,-5.3 1.9,-7.5c1.3,-1.9 3.2,-3.4 5.3,-4.5c2.3,-1.1 4.7,-1.7 7.5,-2.3c2.8,-0.4 5.5,-0.6 8.3,-0.6c3.2,0 6,0.2 8.5,0.6c2.6,0.4 4.5,0.9 6,1.3L848.6,1437.2L848.6,1437.2zM1297.2,1347c-6.2,0 -12.4,1.3 -18.1,3.6c-6,2.3 -11.1,6 -15.8,10.4c-4.7,4.7 -8.3,10.4 -11.1,17.5c-2.8,7 -4.1,15.1 -4.1,24.5c0,7.9 1.1,15.4 3.2,22s5.5,12.6 10,17.5c4.5,4.9 10,8.7 17.1,11.5c6.8,2.8 14.9,4.1 24.3,4.1c3.6,0 7.2,-0.2 10.7,-0.6c3.6,-0.4 6.8,-0.9 9.8,-1.5s5.8,-1.3 8.1,-1.9c2.3,-0.6 4.3,-1.5 5.5,-2.1l-3.2,-20c-2.8,1.3 -6.6,2.3 -11.7,3.4c-5.1,1.1 -10.4,1.7 -16.4,1.7c-10,0 -17.9,-2.3 -23.2,-7s-8.3,-11.3 -9,-19.8h69.9c0.2,-1.3 0.2,-3 0.2,-4.5s0,-3.2 0,-4.5c0,-17.9 -4.1,-31.6 -12.4,-40.5C1323.2,1351.5 1311.9,1347 1297.2,1347zM1273.5,1392.2c0.4,-3.2 1.1,-6.2 2.3,-9.2c1.1,-3 2.6,-5.5 4.5,-7.9c1.9,-2.3 4.3,-4.1 7.2,-5.5c3,-1.5 6.2,-2.1 10,-2.1c3.6,0 6.8,0.6 9.4,1.9c2.6,1.3 4.9,3 6.6,5.3c1.7,2.3 3.2,4.9 4.1,7.9c0.9,3 1.5,6.2 1.5,9.6L1273.5,1392.2L1273.5,1392.2zM945.4,1347c-6.2,0 -12.4,1.3 -18.1,3.6c-6,2.3 -11.1,6 -15.8,10.4c-4.7,4.7 -8.3,10.4 -11.1,17.5c-2.8,7 -4.1,15.1 -4.1,24.5c0,7.9 1.1,15.4 3.2,22c2.1,6.6 5.5,12.6 10,17.5c4.5,4.9 10,8.7 17.1,11.5c6.8,2.8 14.9,4.1 24.3,4.1c3.6,0 7.2,-0.2 10.7,-0.6c3.6,-0.4 6.8,-0.9 9.8,-1.5s5.8,-1.3 8.1,-1.9c2.3,-0.6 4.3,-1.5 5.5,-2.1l-3.2,-20c-2.8,1.3 -6.6,2.3 -11.7,3.4s-10.4,1.7 -16.4,1.7c-10,0 -17.9,-2.3 -23.2,-7s-8.3,-11.3 -9,-19.8h69.9c0.2,-1.3 0.2,-3 0.2,-4.5c0,-1.7 0,-3.2 0,-4.5c0,-17.9 -4.1,-31.6 -12.4,-40.5C971.4,1351.5 959.9,1347 945.4,1347zM921.7,1392.2c0.4,-3.2 1.1,-6.2 2.3,-9.2c1.1,-3 2.6,-5.5 4.5,-7.9c1.9,-2.3 4.3,-4.1 7.2,-5.5c2.8,-1.5 6.2,-2.1 10,-2.1c3.6,0 6.8,0.6 9.4,1.9c2.6,1.3 4.9,3 6.6,5.3c1.7,2.3 3.2,4.9 4.1,7.9c0.9,3 1.5,6.2 1.5,9.6L921.7,1392.2L921.7,1392.2zM1096.6,1360.9c-3.4,-4.3 -8.1,-7.7 -13.9,-10c-5.8,-2.3 -13,-3.6 -21.7,-3.6c-9.2,0 -17.5,0.6 -25.2,1.7c-7.7,1.3 -13.6,2.6 -18.3,3.8v102.6h24.5v-85.5c1.7,-0.2 4.1,-0.6 7.5,-1.1c3.4,-0.4 6.6,-0.6 9.8,-0.6c4.3,0 7.7,0.6 10.7,1.7c3,1.1 5.1,3 6.8,5.5c1.7,2.6 3,5.8 3.6,9.8c0.6,4.1 1.1,8.7 1.1,14.5v55.7h24.5v-59.5c0,-7 -0.6,-13.6 -2.1,-19.8C1102.3,1370.3 1100,1365.2 1096.6,1360.9z"
      android:fillColor="#353939"
      android:fillType="evenOdd"/>
</vector>
