<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="467dp"
    android:height="209dp"
    android:viewportWidth="467"
    android:viewportHeight="209">
  <path
      android:pathData="M104.437,0.625h257.844c57.421,0 103.969,46.548 103.969,103.969 0,57.42 -46.548,103.969 -103.969,103.969H104.437C47.017,208.563 0.469,162.014 0.469,104.594 0.469,47.173 47.017,0.625 104.437,0.625z"
      android:fillColor="#35AF6A"
      android:fillType="evenOdd"/>
</vector>
