<vector android:height="30dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34af6b" android:fillType="evenOdd" android:pathData="M65.79,76.11L14.21,76.11A3.08,3.08 0,0 1,11.12 73L11.12,41.26a3.08,3.08 0,0 1,3.09 -3.07L20.4,38.19L20.4,23.45a19.6,19.6 0,0 1,39.2 0L59.6,38.19h6.19a3.08,3.08 0,0 1,3.09 3.07L68.88,73A3.08,3.08 0,0 1,65.79 76.11ZM53.41,23.45a13.41,13.41 0,1 0,-26.82 0L26.59,38.19L53.41,38.19ZM62.69,44.34L17.31,44.34L17.31,70L62.69,70ZM40,54.08a3.07,3.07 0,1 1,-3.09 3.07A3.07,3.07 0,0 1,40 54.08Z"/>
</vector>
