<vector android:height="23.25dp" android:viewportHeight="62"
    android:viewportWidth="80" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#35AF6A" android:fillType="evenOdd" android:pathData="M76.586,62L3.444,62a3.436,3.436 0,0 1,-3.429 -3.444L0.015,3.445A3.437,3.437 0,0 1,3.444 0h73.142a3.437,3.437 0,0 1,3.429 3.445v55.111A3.436,3.436 0,0 1,76.586 62zM6.872,55.111h66.286L73.158,21.798l-31.7,14.779c-0.108,0.05 -0.22,0.074 -0.33,0.112 -0.086,0.03 -0.168,0.064 -0.256,0.087 -0.284,0.074 -0.57,0.122 -0.855,0.122l-0.002,-0.001 -0.002,0.001c-0.285,0 -0.571,-0.048 -0.855,-0.122 -0.088,-0.023 -0.17,-0.057 -0.256,-0.087 -0.11,-0.038 -0.222,-0.062 -0.33,-0.112l-31.7,-14.779v33.313zM6.872,6.889v7.313l33.143,15.452 33.143,-15.452L73.158,6.889L6.872,6.889z"/>
</vector>
