<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="450dp"
    android:height="450dp"
    android:viewportWidth="450"
    android:viewportHeight="450">
  <path
      android:pathData="M180.07,330.83c-19.69,4.11 -72.32,17.49 -103.59,47.85c22.5,21.75 49.75,38.61 80.05,48.85c12.94,-15.19 22.9,-29.25 26.16,-45.39C185.69,367.29 183.87,349.54 180.07,330.83z"
      android:fillColor="#34AF6A"/>
  <path
      android:pathData="M357.28,392.88c3.35,-2.64 6.62,-5.4 9.8,-8.23c-6.2,-4.22 -12.03,-8.81 -17.49,-13.65C352.16,378.2 354.72,385.5 357.28,392.88z"
      android:fillColor="#34AF6A"/>
  <path
      android:pathData="M128.93,183.97l53.38,-9.31c-7.78,-4.43 -13.91,-8.72 -16.61,-11.98c-18.29,-22.14 -17.24,-74.06 -6.63,-98.89c7.56,-17.69 37.89,-13.22 55.56,-5.97c21.53,8.83 31.43,28.29 36.21,49.7c3.17,14.17 4.09,29.2 4.66,42.55c0.22,5.16 1.17,16.21 0.08,26.19c18.27,4.9 67.66,23.65 178.01,95.43c3.35,-15.03 5.13,-30.65 5.13,-46.69c0,-118.04 -95.69,-213.73 -213.73,-213.73S11.27,106.96 11.27,225c0,11.76 0.97,23.29 2.79,34.54c37.17,-29.27 81.75,-47.27 110.44,-56.76L128.93,183.97z"
      android:fillColor="#34AF6A"/>
  <path
      android:pathData="M280.21,210.03c0.32,0.5 0.63,0.99 0.95,1.48C280.84,211 280.52,210.51 280.21,210.03z"
      android:fillColor="#3D3C3A"/>
  <path
      android:pathData="M255.59,176.26c-0.2,1.83 -0.47,3.61 -0.82,5.33c-0.33,1.61 -0.74,3.15 -1.24,4.58l0.01,0c0,0 -0.02,0.04 -0.05,0.1c-0.06,0.17 -0.12,0.33 -0.18,0.49c-0.68,1.82 -1.52,3.46 -2.54,4.83c-7.53,13.6 -30.96,48.73 -75.92,58.1c-4.64,0.97 -9.51,1.66 -14.61,2.02c-13.64,0.98 -28.95,-0.37 -46.08,-5.04l10.34,-43.91c-28.69,9.49 -73.27,27.49 -110.44,56.76c7.55,46.44 30.05,87.85 62.42,119.14c31.27,-30.36 83.9,-43.73 103.59,-47.85c3.8,18.7 5.62,36.46 2.62,51.3c-3.26,16.14 -13.22,30.2 -26.16,45.39c21.49,7.26 44.52,11.2 68.47,11.2c42.95,0 82.93,-12.68 116.43,-34.48c5.46,-3.55 10.75,-7.34 15.85,-11.37c-2.55,-7.38 -5.12,-14.68 -7.69,-21.89c5.46,4.85 11.29,9.44 17.49,13.65c0.16,-0.14 0.31,-0.28 0.47,-0.41c9.26,-8.3 17.8,-17.38 25.5,-27.16c19.41,-24.66 33.49,-53.7 40.55,-85.38C323.25,199.91 273.86,181.16 255.59,176.26z"
      android:fillColor="#3D3C3A"/>
  <path
      android:pathData="M253.54,186.17L253.54,186.17c-0.02,0.03 -0.03,0.07 -0.05,0.1C253.52,186.21 253.54,186.17 253.54,186.17z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M250.77,191.6c1.02,-1.37 1.86,-3.01 2.54,-4.83c-0.01,-0.02 -0.02,-0.03 -0.02,-0.05C252.9,187.54 252.07,189.25 250.77,191.6z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M253.31,186.77c0.06,-0.16 0.12,-0.33 0.18,-0.49c-0.04,0.09 -0.11,0.23 -0.2,0.45C253.3,186.74 253.3,186.75 253.31,186.77z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M185.49,119.97l1.37,-8.74c-0.91,-2.19 -2.57,-3.7 -5.56,-1.57c-6.09,4.34 -2.9,20.05 4.54,21.31C185.06,127.43 184.9,123.71 185.49,119.97z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M233.71,101.03c-2.34,-0.96 -3.66,-0.37 -4.39,0.84c3.13,5.15 6.44,11.48 7.7,18.5C240.77,114.91 239.47,103.4 233.71,101.03z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M253.29,186.72c0.1,-0.21 0.16,-0.36 0.2,-0.45c0.01,-0.04 0.03,-0.07 0.04,-0.11l-0.79,-0.46C252.92,186.04 253.1,186.38 253.29,186.72z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M255.51,150.07c-0.57,-13.35 -1.49,-28.38 -4.66,-42.55c-4.78,-21.4 -14.68,-40.86 -36.21,-49.7c-17.67,-7.25 -48,-11.72 -55.56,5.97c-10.61,24.83 -11.67,76.75 6.63,98.89c2.69,3.26 8.83,7.56 16.61,11.98l-53.38,9.31l-4.43,18.8l-10.34,43.91c17.12,4.67 32.44,6.02 46.08,5.04c5.1,-0.37 9.98,-1.05 14.61,-2.02c44.97,-9.37 68.39,-44.5 75.92,-58.1c1.3,-2.35 2.13,-4.06 2.51,-4.88c-0.18,-0.34 -0.37,-0.69 -0.55,-1.02l0.79,0.46c0.5,-1.43 0.9,-2.97 1.24,-4.58c0.35,-1.71 0.62,-3.5 0.82,-5.33C256.68,166.28 255.73,155.22 255.51,150.07zM237.41,129.02c0.02,-0.04 0.04,-0.09 0.05,-0.13c-0.03,0.29 -0.02,0.57 -0.06,0.86c-1.94,16.62 -14.02,24.72 -27.08,23.54c0,0 0,0 0,0c-0.81,-0.07 -1.62,-0.18 -2.44,-0.32c-7.19,-1.28 -13.13,-5.35 -17.16,-10.9c-0.89,-1.23 -1.69,-2.52 -2.39,-3.88c-0.24,-0.47 -0.47,-0.94 -0.68,-1.42c0.05,0.05 0.1,0.09 0.16,0.14c-0.86,-1.89 -1.54,-3.88 -1.99,-5.94c-7.44,-1.26 -10.63,-16.97 -4.54,-21.31c2.99,-2.13 4.64,-0.62 5.56,1.57l1.62,-10.36c5.04,-21.72 26.4,-23.58 35.57,-7.44c1.26,2.23 3.23,5.09 5.28,8.45c0.73,-1.22 2.05,-1.8 4.39,-0.84c5.76,2.36 7.05,13.87 3.31,19.34C237.52,123.16 237.7,126.05 237.41,129.02z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M188.42,132.86l17.96,3.1l2.45,10.74c0.26,0.02 0.52,0.04 0.76,0.04c5.74,0.18 15.94,-2.1 20.14,-5.6c3.64,-3.04 6.89,-10.26 7.69,-12.12c0.28,-2.97 0.11,-5.86 -0.39,-8.64c-0.94,1.37 -2.19,2.37 -3.77,2.74c-5.86,1.38 -5.42,-6.7 -4.81,-10.95c0.24,-1.69 0.23,-3.39 0.12,-5.09c-0.12,-1.7 -0.05,-3.85 0.77,-5.21c-2.05,-3.37 -4.01,-6.23 -5.28,-8.45c-9.17,-16.14 -30.53,-14.27 -35.57,7.44l-1.62,10.36c0.42,1 0.68,2.14 0.84,3.15c0.27,1.68 0.65,3.34 1.27,4.93c1.57,4 3.84,11.76 -2.18,11.75c-0.32,0 -0.64,-0.04 -0.95,-0.09c0.45,2.06 1.13,4.05 1.99,5.94c0.18,0.16 0.36,0.32 0.53,0.48L188.42,132.86zM230.63,126.34c0,0 -2.43,4.67 -8.37,5.27c-4.03,0.41 -9.69,-1.37 -11.43,-3.49C210.83,128.12 220.76,127.89 230.63,126.34z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M207.77,142.07l1.06,4.63c0,0 0,0 0,0l-2.45,-10.74l-17.96,-3.1l-0.06,4.53c2.1,1.89 4.27,3.43 6.42,4.68H207.77z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M194.78,142.07c5.29,3.07 10.43,4.38 14.04,4.63l-1.06,-4.63H194.78z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M188.97,119.31c-0.62,-1.59 -1,-3.25 -1.27,-4.93c-0.16,-1 -0.43,-2.15 -0.84,-3.15l-1.37,8.74c-0.58,3.73 -0.43,7.46 0.35,11c0.31,0.05 0.63,0.09 0.95,0.09C192.81,131.06 190.54,123.3 188.97,119.31z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M228.56,107.09c0.12,1.7 0.13,3.4 -0.12,5.09c-0.62,4.25 -1.06,12.32 4.81,10.95c1.58,-0.37 2.83,-1.37 3.77,-2.74c-1.26,-7.03 -4.57,-13.35 -7.7,-18.5C228.51,103.23 228.44,105.38 228.56,107.09z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M222.26,131.61c5.93,-0.6 8.37,-5.27 8.37,-5.27c-9.87,1.54 -19.8,1.78 -19.8,1.78C212.57,130.24 218.23,132.02 222.26,131.61z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M187.83,136.91c-0.05,-0.05 -0.1,-0.09 -0.16,-0.14c0.21,0.48 0.44,0.95 0.68,1.42l0,-0.18C188.17,137.64 188,137.28 187.83,136.91z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M210.3,153.14l0.03,0.15c13.06,1.18 25.14,-6.92 27.08,-23.54c0.03,-0.29 0.03,-0.57 0.06,-0.86c-0.01,0.03 -0.04,0.09 -0.05,0.13c-0.02,0.21 -0.03,0.42 -0.06,0.64C235.42,146.26 223.35,154.34 210.3,153.14z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M190.85,142.07c-0.94,-1.28 -1.77,-2.64 -2.49,-4.07l0,0.18c0.69,1.36 1.49,2.65 2.39,3.88H190.85z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M210.3,153.14l0.03,0.16l0,0l-0.03,-0.16z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M210.3,153.14l0.03,0.16l0,0l-0.03,-0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="129.4476"
          android:startX="207.47679"
          android:endY="173.403"
          android:endX="212.72348"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1285" android:color="#FFE6E2F0"/>
        <item android:offset="0.4114" android:color="#FFC1B3D6"/>
        <item android:offset="0.6612" android:color="#FFAA95C4"/>
        <item android:offset="0.8659" android:color="#FF9C85BB"/>
        <item android:offset="1" android:color="#FF987FB7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M207.9,152.82c-7.12,-1.26 -13.04,-5.28 -17.06,-10.75h-0.11c4.02,5.55 9.97,9.63 17.16,10.9c0.81,0.14 1.63,0.25 2.44,0.32l-0.03,-0.15C209.5,153.07 208.7,152.97 207.9,152.82z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M188.36,137.39c-0.18,-0.16 -0.36,-0.31 -0.53,-0.48c0.17,0.37 0.34,0.73 0.53,1.09L188.36,137.39z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M229.73,141.14c-4.2,3.5 -14.4,5.77 -20.14,5.6c-0.24,-0.01 -0.5,-0.03 -0.76,-0.04l1.47,6.45c13.05,1.2 25.12,-6.88 27.06,-23.48c0.03,-0.21 0.04,-0.43 0.06,-0.64C236.62,130.88 233.37,138.11 229.73,141.14z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M188.36,137.39l-0.01,0.62c0.72,1.42 1.55,2.79 2.49,4.07h3.93C192.63,140.82 190.46,139.27 188.36,137.39z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M210.3,153.14l0,0l-1.47,-6.44l0,0z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M210.3,153.14l0,0l-1.47,-6.44l0,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="129.4899"
          android:startX="207.12248"
          android:endY="173.4453"
          android:endX="212.36908"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1285" android:color="#FFE6E2F0"/>
        <item android:offset="0.4114" android:color="#FFC1B3D6"/>
        <item android:offset="0.6612" android:color="#FFAA95C4"/>
        <item android:offset="0.8659" android:color="#FF9C85BB"/>
        <item android:offset="1" android:color="#FF987FB7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M207.9,152.82c0.8,0.14 1.6,0.25 2.39,0.32l-1.47,-6.45c-3.62,-0.25 -8.76,-1.55 -14.04,-4.63h-3.93C194.86,147.55 200.78,151.56 207.9,152.82z"
      android:fillColor="#F3B472"/>
  <path
      android:pathData="M237.41,129.02c-0.8,1.86 -4.04,9.09 -7.69,12.12c-4.2,3.5 -14.4,5.77 -20.14,5.6c-0.24,-0.01 -0.5,-0.03 -0.76,-0.04l1.47,6.45l0.03,0.15c13.06,1.18 25.14,-6.92 27.08,-23.54c0.03,-0.29 0.03,-0.57 0.06,-0.86C237.45,128.93 237.43,128.98 237.41,129.02z"
      android:fillColor="#BC8253"/>
  <path
      android:pathData="M208.83,146.7c-3.62,-0.25 -8.76,-1.55 -14.04,-4.63c-2.15,-1.25 -4.32,-2.8 -6.42,-4.68c-0.18,-0.16 -0.36,-0.31 -0.53,-0.48c-0.05,-0.05 -0.1,-0.09 -0.16,-0.14c0.21,0.48 0.44,0.95 0.68,1.42c0.69,1.36 1.49,2.65 2.39,3.88c4.02,5.55 9.97,9.63 17.16,10.9c0.81,0.14 1.63,0.25 2.44,0.32l-0.03,-0.15L208.83,146.7z"
      android:fillColor="#BC8253"/>
</vector>
