<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:E5:D3:C2:1E:EB:D9:53:7C:95:63:83:8C:C5:B7:5A:A0:59:DD:82%3Bdesign.swira.aennyappdriver.ui.testmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    B2:E5:D3:C2:1E:EB:D9:53:7C:95:63:83:8C:C5:B7:5A:A0:59:DD:82

    SHA-1 certificate fingerprint:
    B2:E5:D3:C2:1E:EB:D9:53:7C:95:63:83:8C:C5:B7:5A:A0:59:DD:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyKWcogS2vgE52G5ZBj9IXtgqQ7n3cP5A</string>
</resources>
