<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".ui.aenny.mainpage.MainDriverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:layout_height="0dp"
        android:orientation="vertical"
        >


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            tools:context=".ui.aenny.ongonigtrip.SecondStepMapActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/curplace"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_current_location_1"
                android:layout_marginTop="80dp"
                android:layout_marginRight="15dp"


                />

            <ImageView
                android:id="@+id/changestyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_map_switch_real"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/emergancy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_emergence"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="15dp"


                />



        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="@drawable/ic_square"
        android:weightSum="9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="45 Minutes"
                android:gravity="left"
                android:paddingLeft="25dp"
                android:textStyle="normal"
                android:textColor="#3a3a39"
                android:textSize="22.8sp"

                ></TextView>

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="80 KM"
                android:gravity="right"
                android:textStyle="normal"
                android:textColor="#3a3a39"
                android:textSize="22.8sp"
                android:paddingRight="25dp"

                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <!--<ImageView
                android:id="@+id/busimg"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/ic_aenny_bus_icon"
                ></ImageView>-->

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/busimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_location"
                app:civ_border_width="1dp"
                android:layout_gravity="center|left"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"

                        android:layout_height="match_parent"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/lbl"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="Pickup"
                            android:textColor="#3a3a39"
                            android:textSize="9.6sp"
                            android:gravity="left|center_vertical"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/pickupcity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="Riyadh"
                            android:textColor="#35af6a"
                            android:textSize="15.4sp"
                            android:gravity="left|center_vertical"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/pickup"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"

                            android:text="Lorem Epsom dolor sit amet, consectetur"
                            android:textColor="#3a3a39"
                            android:textSize="11.5sp"
                            android:gravity="left|center_vertical"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_black_line"
                            android:visibility="gone"

                            ></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <TextView
                            android:id="@+id/clientsno"
                            android:text="3"
                            android:textColor="#35af6a"
                            android:textStyle="bold"
                            android:textSize="15.3sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:gravity="center|right"
                            android:layout_gravity="center"


                            ></TextView>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_rider"
                            android:layout_gravity="center|right"

                            ></ImageView>


                    </LinearLayout>



                </LinearLayout>


                <RatingBar
                    android:id="@+id/vechialrating"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:visibility="gone"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="#ddd91a"></RatingBar>

            </LinearLayout>




        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@drawable/ic_green_line"
            android:tint="#3a3a39"
            ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:weightSum="5"

            >

            <!--<ImageView
                android:id="@+id/driverimg"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/ic_notify_icon"
                ></ImageView>-->

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/driverimg"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_notify_icon"
                app:civ_border_width="1dp"
                android:visibility="gone"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <TextView
                    android:id="@+id/clientname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohamed Ahmed Ali"
                    android:textSize="15.1sp"
                    android:textStyle="bold"
                    android:textColor="#35af6a"
                    android:layout_marginLeft="35dp"
                    android:gravity="left|center_vertical"
                    android:layout_marginRight="35dp"
                    android:padding="6dp"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:weightSum="5"


                        >

                        <ImageView
                            android:id="@+id/diss"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="38dp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_diss"
                            ></ImageView>

                        <ImageView
                            android:id="@+id/gender"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="38dp"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/ic_female_"
                            ></ImageView>

                        <TextView
                            android:id="@+id/birthday"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="38dp"


                            android:text="31 year"
                            android:textColor="#3a3a39"
                            android:textSize="12.1sp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/chat1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_chat"
                        android:layout_gravity="right|center_vertical"
                        android:visibility="visible"
                        ></ImageView>

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="38dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/ic_call"
                        ></ImageView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>













        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:visibility="gone"
            ></LinearLayout>






        <Button
            android:id="@+id/end"
            android:layout_width="match_parent"

            android:layout_height="52dp"
            android:textStyle="bold"
            android:textSize="19.5sp"
            android:textColor="#fff"
            android:background="@drawable/ic_red_button"
            android:layout_gravity="center"
            android:layout_marginRight="95dp"
            android:layout_marginLeft="95dp"
            android:text="End trip"
            ></Button>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            ></LinearLayout>




    </LinearLayout>

</LinearLayout>